{
  "name": "discordmusicbot2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "discord.js": "^11.5.1",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.2",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^0.29.2"
  }
}
